.main-wrapper{
  .content-wrapper{
    padding: 3em;
  }
  .card-img-top{
    padding-top: 1em;
  }
  .card-block{
    height: 500px;
  }
  .card-text{
    height: 30%;
    position: relative;
    overflow: hidden;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 50%;
    background-image: (linear-gradient(to bottom, rgba(255,255,255,0) 0%, white 80%, white 100%));
    pointer-events: none;
  }
}
}
